NEXT_PUBLIC_GOOGLE_CLIENT_ID=88560235786-ch8rjebr74lbkvga8qbiusi8lbbphlj0.apps.googleusercontent.com
GOOGLE_CLIENT_ID=88560235786-ch8rjebr74lbkvga8qbiusi8lbbphlj0.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api
# NEXT_PUBLIC_API_BASE_URL=https://belimuno-jobs.onrender.com/api
